name=M5Unit-METER
version=0.1.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT METER using M5UnitUnified
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-METER
architectures=esp32
includes=M5UnitUnifiedMETER.h
depends=M5UnitUnified,M5Utility,M5HAL
